PORT=8080

MONGODB_URI=mongodb+srv://Admin:Gordibola1@cafeteria.mo9itdh.mongodb.net/cafeDB
USER=Admin
PASS=Gordibola1
SECRETORPRIVATEKEY=Est03sm1Publ1ck3i


GOOGLE_CLIENT_ID=912511840101-lt4f4jb85umtdv4dkfjs461l45katdme.apps.googleusercontent.com
GOOGLE_SECRET_ID=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    